Consumption Report

Samsung TV
Electricity usage: 4200.0 kWh
Water usage: 0.0 m^3
Gas usage: 0.0 kWh

Samsung Fridge
Electricity usage: 407.0 kWh
Water usage: 407.0 m^3
Gas usage: 203.5 kWh

Animal feeder
Electricity usage: 407.0 kWh
Water usage: 407.0 m^3
Gas usage: 0.0 kWh

Bathroom boiler
Electricity usage: 2350.0 kWh
Water usage: 2350.0 m^3
Gas usage: 3760.0 kWh

Apple TV
Electricity usage: 3705.0 kWh
Water usage: 0.0 m^3
Gas usage: 0.0 kWh

Total consumption
electricity total: 11069.0 kWh
water total: 3164.0 m^3
gas total: 3963.5 kWh

Total cost: 15821.8 Kč
